<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing... Version 1.4</title>
    <link rel="stylesheet" href="./styling.css">
</head>

<body>
    <noscript>You need to enable javascript to run this app!</noscript>
    <div class="box"></div>
    <script src="./jquery3.7.1.min.js"></script>
    <script src="./fvuar1.4.min.js"></script>
    <script src="./data.js"></script>
    <script src="./main.js"></script>
</body>

</html>